# HotFixDemo

./: .gitignore  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  patch.gradle
app/bakApk/: app-debug-0915-10-01-15.apk  app-debug-0915-10-01-39.apk  app-debug-0915-10-03-00.apk  app-debug-0915-11-02-48.apk  app-debug-0915-11-05-50.apk  app-debug-0915-11-07-47-R.txt  app-debug-0915-11-07-47.apk  app-debug-0915-11-08-41.apk  app-debug-0915-11-10-48.apk
app/bakApk/app-0915-15-48-41/baidu/: app-baidu-debug.apk
app/bakApk/app-0915-15-57-34/yingyongbao/: app-yingyongbao-debug.apk
app/bakApk/app-0915-15-58-39/baidu/: app-baidu-debug.apk
app/bakApk/app-0915-15-58-39/yingyongbao/: app-yingyongbao-debug-R.txt
app/bakApk/app-0915-16-01-53/baidu/: app-baidu-debug.apk
app/bakApk/app-0915-16-01-53/yingyongbao/: app-yingyongbao-debug.apk
app/libs/: patchsdk-1.8.1.aar  patchsdk-debug.aar  tinker-android-lib-1.8.1.aar  tinker-android-loader-1.8.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/hotfix/Log/: MyLogImp.java
app/src/main/java/hotfix/app/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  SampleApplicationLike.java
app/src/main/java/hotfix/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/hotfix/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/hotfix/sample/: BaseApplication_back.java  CallBack.java  DefaultAppLike.java  MainActivity.java
app/src/main/java/hotfix/sample/tinker/: SampleApplicationLike.java  SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SamplePatchService.java  SampleResultService.java  SampleTinkerLog.java  SampleTinkerManager.java  SampleTinkerReport.java  SampleUncaughtExceptionHandler.java  SampleUtils.java  UpgradePatchRetry.java
app/src/main/java/hotfix/sample/utils/: Utils.java
app/src/main/java/hotfix/service/: SampleResultService.java  SampleResultServiceSaveSp.java
app/src/main/java/hotfix/util/: ReflectionUtil.java  SampleApplicationContext.java  T.java  TinkerManager.java  Util.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main_sample.xml
app/src/main/res/values/: strings.xml
patchsdk/: build.gradle
patchsdk/src/main/java/com/dx168/patchsdk/: PatchManager.java
patchsdk/src/main/java/com/dx168/patchsdk/utils/: Encrypt.java
repo/com/jinniu/hotfixand/hotfixand-patch-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jinniu/hotfixand/hotfixand-patch-gradle-plugin/1.3.1/: hotfixand-patch-gradle-plugin-1.3.1-javadoc.jar.md5  hotfixand-patch-gradle-plugin-1.3.1-javadoc.jar.sha1  hotfixand-patch-gradle-plugin-1.3.1-sources.jar.md5  hotfixand-patch-gradle-plugin-1.3.1-sources.jar.sha1  hotfixand-patch-gradle-plugin-1.3.1.jar.md5  hotfixand-patch-gradle-plugin-1.3.1.jar.sha1  hotfixand-patch-gradle-plugin-1.3.1.pom  hotfixand-patch-gradle-plugin-1.3.1.pom.md5  hotfixand-patch-gradle-plugin-1.3.1.pom.sha1
repo/com/jinniu/hotfixand/tinker-patch-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jinniu/hotfixand/tinker-patch-lib/1.8.1/: tinker-patch-lib-1.8.1-javadoc.jar.md5  tinker-patch-lib-1.8.1-javadoc.jar.sha1  tinker-patch-lib-1.8.1-sources.jar.md5  tinker-patch-lib-1.8.1-sources.jar.sha1  tinker-patch-lib-1.8.1.jar.md5  tinker-patch-lib-1.8.1.jar.sha1  tinker-patch-lib-1.8.1.pom  tinker-patch-lib-1.8.1.pom.md5  tinker-patch-lib-1.8.1.pom.sha1
