// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven{
            url uri('/Users/dongyuangui/GITHUB/HotFixDemo/repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // tinker plugin
//        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        classpath 'com.jinniu.hotfixand:hotfixand-patch-gradle-plugin:1.3.1'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
